# KubeSecBank

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yaml
.claude/: settings.local.json
.github/workflows/: ci.yaml
deploy/helm/kubesec-bank/: Chart.yaml  values.yaml
deploy/kubernetes/base/: account-service.yaml  auth-service.yaml  configmap.yaml  kustomization.yaml  namespace.yaml  nats.yaml  network-policy.yaml  postgres.yaml  redis.yaml  secrets.yaml  transaction-service.yaml
scripts/: init-databases.sql
services/account-service/: Dockerfile  go.mod  pom.xml
services/account-service/cmd/: main.go
services/auth-service/: Dockerfile  go.mod  go.sum  pom.xml
services/auth-service/cmd/: main.go
services/transaction-service/: Dockerfile  go.mod  go.sum  pom.xml
services/transaction-service/cmd/: main.go
services/transaction-service/internal/config/: config.go
services/transaction-service/internal/handlers/: transaction.go
services/transaction-service/internal/middleware/: auth.go
services/transaction-service/internal/models/: transaction.go
services/transaction-service/internal/repository/: transaction.go
services/transaction-service/migrations/: 001_init.sql
services/transaction-service/src/main/java/com/kubesec/transaction/: Application.java
services/transaction-service/src/main/java/com/kubesec/transaction/client/: AccountServiceClient.java  AuthServiceClient.java
services/transaction-service/src/main/java/com/kubesec/transaction/config/: AppConfig.java  NatsConfig.java
services/transaction-service/src/main/java/com/kubesec/transaction/controller/: TransactionController.java
services/transaction-service/src/main/java/com/kubesec/transaction/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
services/transaction-service/src/main/java/com/kubesec/transaction/filter/: AuthFilter.java
services/transaction-service/src/main/java/com/kubesec/transaction/model/: Transaction.java  TransactionFilter.java
services/transaction-service/src/main/java/com/kubesec/transaction/model/dto/: TransactionEvent.java  TransferRequest.java
services/transaction-service/src/main/java/com/kubesec/transaction/repository/: TransactionRepository.java  TransactionRepositoryImpl.java
services/transaction-service/src/main/java/com/kubesec/transaction/service/: NatsPublisher.java  TransactionService.java
services/transaction-service/src/main/resources/: application.yaml
services/transaction-service/src/test/java/com/kubesec/transaction/: ApplicationTest.java
(+51 files in other folders)
