# PostgreSQL
POSTGRES_USER=kubesec
POSTGRES_PASSWORD=change-me-in-production

# JWT
JWT_SECRET=change-me-in-production

# Account Service
ACCOUNT_SERVICE_PORT=8081
ACCOUNT_DATABASE_URL=postgres://kubesec:change-me-in-production@postgres:5432/account_db?sslmode=disable

# Auth Service
AUTH_SERVICE_PORT=8082
AUTH_DATABASE_URL=postgres://kubesec:change-me-in-production@postgres:5432/auth_db?sslmode=disable
REDIS_URL=redis://redis:6379/0

# Transaction Service
TRANSACTION_SERVICE_PORT=8083
TRANSACTION_DATABASE_URL=postgres://kubesec:change-me-in-production@postgres:5432/transaction_db?sslmode=disable
NATS_URL=nats://nats:4222
